Id,Name,content,damage,shooting_speed,move_speed,range,HP,is_infantry,is_airforce,is_Boss,Coin
enemy_bad,ENEMY,abc xyz,15,0.5,0.5,1,30,no,yes,no,5
enemy_bandit_with_axe,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bandit_with_knife,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bandit_with_sword,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bandit_with_woodden_mace,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bandit_with_woodden_sword,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bandit_with_mace,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bone,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_bug,ENEMY,abc xyz,10,0.5,0.7,1,20,yes,no,no,5
enemy_executioner,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_fat_man,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_mercenary_green,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_mercenary_red_hair,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_red_bull,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_snail,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_spide_blue,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_spide_gray,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_spide_red,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_spide_yellow,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_the_dead,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_wofl_blue,ENEMY,abc xyz,10,0.5,0.7,1,25,yes,no,no,5
enemy_wofl_gray,ENEMY,abc xyz,10,0.5,0.7,1,25,yes,no,no,5
enemy_wofl_green,ENEMY,abc xyz,10,0.5,0.7,1,25,yes,no,no,5
enemy_wofl_horn_blue,ENEMY,abc xyz,10,0.5,0.7,1,25,yes,no,no,5
enemy_wofl_horn_gray,ENEMY,abc xyz,10,0.5,0.7,1,25,yes,no,no,5
enemy_wofl_horn_green,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_wofl_soldier_blue,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_wofl_soldier_gray,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_wofl_soldier_green,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_airship,ENEMY,abc xyz,20,0.5,0.5,1,25,no,yes,no,5
enemy_soldier_axe,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_soldier_sword,ENEMY,abc xyz,15,0.5,0.5,1,30,yes,no,no,5
enemy_flying_wood,ENEMY,abc xyz,15,0.5,0.5,1,30,no,yes,no,5
,,,,,,,,,,,
boss_bad,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_bear,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_bone,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_kingkong,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_sung_bo,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_toc_vang,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
boss_ariship,ENEMY,abc xyz,80,1.2,0.25,1,600,yes,no,yes,5
,,,,,,,,,,,
boss_bad_black,ENEMY,abc xyz,100,1.2,0.25,1,700,no,yes,yes,5
boss_bandit_with_sword,ENEMY,abc xyz,100,1.2,0.25,1,700,yes,no,yes,5
boss_bandit_with_woodden_mace,ENEMY,abc xyz,100,1.2,0.25,1,700,yes,no,yes,5
boss_bug,ENEMY,abc xyz,100,1.2,0.25,1,700,yes,no,yes,5
boss_flying_wood,ENEMY,abc xyz,100,1.2,0.25,1,700,no,yes,yes,5
boss_spide_blue,ENEMY,abc xyz,100,1.2,0.25,1,800,yes,no,yes,5
boss_spide_red,ENEMY,abc xyz,100,1.2,0.25,1,800,yes,no,yes,5
boss_the_dead,ENEMY,abc xyz,100,1.2,0.25,1,800,yes,no,yes,5
boss_bandit_with_mace,ENEMY,abc xyz,100,1.2,0.25,1,800,yes,no,yes,5
boss_spide_yellow,ENEMY,abc xyz,100,1.2,0.25,1,800,yes,no,yes,5
