id,name,content,object,factor_up (%),factor_down(%),value,value_defaul,price_star_white,price_star_blue,price_star_yellow,note,value_defaul_unit
,,,,,,,,,,,,
Skill_MoreRangeForFireFromSky,LORD'S FIRE,Increase 10%  in attack range,,10,,,2,,,8,,met
Skill_MoreRangeForMineOnRoad,MINES ON THE ROAD,Increase 10% in attack range,,10,,,1,,,7,,met
Skill_MoreTimeForFreeze,THE POWER OF FROST,Increase 10 % in freezing time,,10,,,5,,8,,,sec
,,,,,,,,,,,,
Reinforcement_2To3Man,REINFORCEMENT,Increase 2 to 3 warriors,,10,,,,6,,,,
Reinforcement_MoreTimelife30Percent,REINFORCEMENT,Increase 30% in survival time,,10,,,,4,,,,
Reinforcement_MoreTimelife50Percent,REINFORCEMENT,Increase 50% in survival time,,10,,,,,5,,,
Reinforcement_MoreHp,REINFORCEMENT,Increase 80% max health,,80,,,,,,6,,
,,,,,,,,,,,,
Enemy_ReduceMovementSpeedAll,THE ENEMIES,10% reduction in movement speed of all enemies,,10,,,,5,,,,
Enemy_ReduceMovementSpeed_Airforce,THE ENEMIES,20% reduction in airforce's movement speed,,20,,,,,7,,,
Enemy_ReduceMovementSpeed_Infantry,THE ENEMIES,20% reduction in infantry's movement speed,,20,,,,,,7,,
Enemy_ReduceDamage,THE ENEMIES,10% reduction in enemy damage,,10,,,,8,,,,
,,,,,,,,,,,,
Boss_ReduceMovementSpeed,BOSS,20% reduction in movement speed,,,20,,,,8,,,
,,,,,,,,,,,,
TowerArcher_MoreDamage,ARCHER TOWER,Increase 25% of attack damage,,25,,,,5,,,,
TowerArcher_MoreRange,ARCHER TOWER,Increase 25%  in attack range,,25,,,,,5,,,
TowerArcher_ReducePriceToBuild,ARCHER TOWER,Receive 20% discount when building towers,,,20,,,,,6,,
,,,,,,,,,,,,
TowerThunder_MoreDamage,THUNDER TOWER,Increase 25% of attack damage,,25,,,,7,,,,
TowerThunder_MoreRange,THUNDER TOWER,Increase 25%  in attack range,,25,,,,,5,,,
TowerThunder_ReducePriceToBuild,THUNDER TOWER,Receive 20% discount when building towers,,,20,,,,,6,,
,,,,,,,,,,,,
TowerGunmen_MoreDamage,GUNMEN'S TOWER,Increase 25% of attack damage,,25,,,,6,,,,
TowerGunmen_MoreRange,GUNMEN'S TOWER,Increase 25%  in attack range,,25,,,,,5,,,
TowerGunmen_ReducePriceToBuild,GUNMEN'S TOWER,TowerGunner_ReducePriceToBuild,,,20,,,,,5,,
,,,,,,,,,,,,
TowerMagic_MoreDamage,MAGE'S TOWER,Increase 25% of attack damage,,25,,,,6,,,,
TowerMagic_MoreRange,MAGE'S TOWER,Increase 25%  in attack range,,25,,,,,5,,,
TowerMagic_ReducePriceToBuild,MAGE'S TOWER,Receive 20% discount when building towers,,,20,,,,,7,,
,,,,,,,,,,,,
TowerPoison_MoreDamage,POISON TOWER,Increase 25% of attack damage,,25,,,,8,,,,
TowerPoison_MoreRange,POISON TOWER,Increase 25%  in attack range,,25,,,,,8,,,
TowerPoison_ReducePriceToBuild,POISON TOWER,TowerPoision_ReducePriceToBuild,,,20,,,,,7,,
,,,,,,,,,,,,
TowerRocketLaucher_MoreDamage,ROCKET LAUCHER,Increase 25% of attack damage,,25,,,,9,,,,
TowerRocketLaucher_MoreRange,ROCKET LAUCHER,Increase 25%  in attack range,,25,,,,,9,,,
TowerRocketLaucher_ReducePriceToBuild,ROCKET LAUCHER,Receive 20% discount when building towers,,,20,,,,,9,,
,,,,,,,,,,,,
TowerCannonner_MoreDamage,CANNONNER,Increase 25% of attack damage,,25,,,,8,,,,
TowerCannonner_MoreRange,CANNONNER,Increase 25%  in attack range,,25,,,,,8,,,
TowerCannonner_ReducePriceToBuild,CANNONNER,Receive 20% discount when building towers,,,20,,,,,7,,
,,,,,,,,,,,,
Other_ReducePriceTowerToBuildForAllTower,ALL TOWERS,Receive 10% discount when building towers,,,10,,,,,10,,
Other_MoreAttackSpeedForAllTower,ALL TOWERS,Increase 20% in attack speed,,,20,,,,,10,,
